TRUE=1
FALSE=2
INT_TYPE=3
DOUBLE_TYPE=4
STRING_TYPE=5
CHAR_TYPE=6
BOOL_TYPE=7
VOID_TYPE=8
PRINTFUNC=9
READFUNC=10
FUNCTOK=11
COMMA=12
PAROPEN=13
PARCLOSE=14
BROPEN=15
BRCLOSE=16
EQ=17
EE=18
NE=19
GT=20
GE=21
LT=22
LE=23
AND=24
OR=25
NOT=26
PLUS=27
MINUS=28
TIMES=29
DIV=30
MOD=31
COMMENT=32
MINUSVAL=33
IFTOK=34
ELSETOK=35
WHILEFUNC=36
EOL=37
IMPORTOK=38
RETURNTOK=39
STRING=40
CHAR=41
VAR=42
NUM=43
DIGIT=44
WS=45
'true'=1
'false'=2
'int'=3
'double'=4
'string'=5
'char'=6
'bool'=7
'void'=8
'print'=9
'read'=10
'func'=11
','=12
'('=13
')'=14
'{'=15
'}'=16
'='=17
'=='=18
'!='=19
'>'=20
'>='=21
'<'=22
'<='=23
'and'=24
'or'=25
'not'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'_'=33
'if'=34
'else'=35
'while'=36
';'=37
'return'=39
